server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/ssl/myapp/selfsigned.crt;
    ssl_certificate_key /etc/ssl/myapp/privkey.pem;;

    location /api/ {
        proxy_pass http://localhost:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        proxy_pass http://localhost:80/;
    }

}

server {
    listen 80;
    server_name localhost;
    return 301 hhtps://$host:$request_uri;
}
